NODE_ENV = development
PORT = 3000 

MONGO_DB_URL = ""

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = change-in-production
DB_NAME = moodle_bot

REDIS_URL = redis://localhost:6379

JWT_SECRET="change-in-production"
JWT_REFRESH_SECRET="change-in-production"

MOODLE_BOT_TOKEN = ""
BOT_MOODLE_URL = "https://moodle.example.com"
APP_TIMEZONE = "Almaty/Asia"