NODE_ENV = development
APP_PORT = 3000 

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = change-in-production
DB_NAME = moodle_bot

REDIS_URL = redis://localhost:6379

MOODLE_BOT_TOKEN = ""
BOT_MOODLE_URL = "https://moodle.nu.edu.kz"
BOT_USER_VERIFICATION_DISABLE = false

APP_TIMEZONE = "Asia/Almaty"